# Niko

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.kt  MapViewActivity.kt  Niko.java  PermissionsUtil.kt  SplashActivity.kt  testActivity.java
app/src/main/java/com/myapplication/Activities/: LandingActivity.java  MapActivity.java  SearchLocationActivity.java
app/src/main/java/com/myapplication/Presenters/: MapPresenter.java  SearchLocationPresenter.java
app/src/main/java/com/myapplication/callbacks/: PermissionsListener.java  SearchLocationListener.java
app/src/main/java/com/myapplication/constants/: Constants.java
app/src/main/java/com/myapplication/data/: Address.java  ApiClient.java  ApiService.java  LocationResponse.java
app/src/main/java/com/myapplication/maps/: Address.java  ApiClient.java  ApiService.java  EditTextListener.kt  LocationResponse.java  MapActivity.java  MapContract.java  MapPresenter.java  RateLimitInterceptor.java  SearchLocation.java  SearchLocationActivity.java  SearchLocationAdapter.java  SearchLocationContract.java  SearchLocationListener.java  SearchLocationPresenter.java  SimpleDividerItemDecoration.kt
app/src/main/java/com/myapplication/utils/: Constants.java  GpsUtil.java  LocationPermissionUtil.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_close_grey_24dp.xml  ic_location_marker_24dp.xml  ic_map_marker.xml  search_recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_view.xml  activity_search_location.xml  item_search_location.xml  landing_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
