<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

  >


                <org.osmdroid.views.MapView
                    android:id="@+id/mapview_item"
                    tilesource="Mapnik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />



</RelativeLayout>