<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090505"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/niko_btn"
        android:layout_marginBottom="30dp"
        android:src="@drawable/house" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/niko_et"
            android:textColorHint="#FA5D2C"
            android:textColor="#FA5D2C"
            android:hint="Coordinates"/>
</LinearLayout>
</LinearLayout>